REACT_APP_API_URL=https://api.sandbox.ttdk.com.vn
REACT_APP_API_URL_HTTP=http://api.sandbox.ttdk.com.vn
REACT_APP_API_WSS_URL=wss://api.sandbox.ttdk.com.vn:11166/mqtt
REACT_APP_API_WS_URL=ws://api.sandbox.ttdk.com.vn:11177/mqtt
PROJECT_NAME=TTDK_QUANLY_4.0
REACT_APP_PROJECT_NAME=TTDK_QUANLY_4.0
PORT=3000
NODE_ENV=dev
REACT_APP_SITE_KEY=6LfnpQYdAAAAAJHKqckgkzD_9eyAUN9uz55eKy7D
REACT_APP_HIDE_PAYMENT=0
#Apply Theme for website. Possible values: TTDK, DKON
REACT_APP_THEME_NAME=TTDK
REACT_APP_BUILD_VERSION=
REACT_APP_PROJECT_NAME=TTDK_QUANLY_V4.1.3
PROJECT_NAME=TTDK_QUANLY_V4.1.3
TELEGRAM_CHAT_ID=-689564142
REACT_APP_FIRE_BASE_API_KEY=AIzaSyCHqtj50ByeLd35h7dbcPpcKB4CNMWPTq8
REACT_APP_FIRE_BASE_AUTH_DOMAIN=thongbao-3d02a.firebaseapp.com
REACT_APP_FIRE_BASE_PROJECT_ID=thongbao-3d02a
REACT_APP_FIRE_BASE_STORAGE_BUCKET=thongbao-3d02a.appspot.com
REACT_APP_FIRE_BASE_MESSAGEING_SENDER_ID=8099311455
REACT_APP_FIRE_BASE_APP_ID=1:8099311455:web:7dddb3fe7f7203381bd0ea
REACT_APP_FIRE_BASE_MEASUREMENT_ID=G-PJRTQR5F22
REACT_APP_FIRE_BASE_TOKEN=BLFv-aUgsmuTnBnkf2QjBh_UOHFzFYxV8g4KJ1Kpl63U4x9CVRgpDpDfbQi-Knm9N8-OPZx-IF2VWri_9fRfwcUTERM_PROGRAM=vscode

REACT_APP_KEYBOT_TELEGRAM=7700168738:AAHiclYRAvsGEvhLiYVZpqVEvLCHDXCyiaw
REACT_APP_KEY_PAYLOAD='xxxx'
REACT_APP_ENCRYPT_SECRET_KEY=ENCRYPT_SECRET_KEY
REACT_APP_RUNTIME_MODE='developer'
